<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel=“stylesheet” href="./css/style.css"> -->
        <link rel="stylesheet" href="./css/style2.css">
        <title></title>
    </head>
    <body>
        <header class="navigation">           
        <div class="inline-block logo">
        <img src="images/Logo.png">
        <nav class="inline-block"> 
        <ul>
    <li> About </li>
    <li> Skills </li>
    <li> Work </li>
    <li> Contact </li>
        </ul>
        </nav>
        </div>
        </header>
        <section class="herolmg"> 
        <div>
        <img src="images/Image of Self.png">
            <p> Feels a pull to help others create an aesthetic space for their product. Currently works for Capella as a Admissions Representative, which he likes, but hopes to find work in the UX field. </p>
            <button> Download Resume </button>
        </div>
        <footer> 
            <ul>
                <li> About </li>
                <li> Skills </li>
                <li> Work </li>
                <li> Contact </li>
            </ul>
        </footer>    
    </body>
</html>
